/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        mutemic: mutemic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_GUI &kp F12>;
            label = "MUTEMIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U         &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J         &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp LEFT_GUI  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9     &kp N0           &kp MINUS
&kp CAPSLOCK    &mutemic      &kp C_BRI_UP   &kp C_VOLUME_DOWN  &trans        &kp C_VOLUME_UP    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT  &kp PRINTSCREEN  &kp EQUAL
&kp LEFT_SHIFT  &trans        &kp C_BRI_DEC  &kp C_PREV         &kp C_PP      &kp C_NEXT         &trans        &trans        &trans        &trans     &trans           &kp ENTER
                                             &kp LCTRL          &kp SPACE     &trans             &mo 2         &kp LEFT_GUI  &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4            &kp F5     &kp F6    &kp F7      &kp F8        &kp F9         &kp F10   &kp F11   &kp F12
&kp LCTRL  &trans  &trans  &trans            &trans     &trans    &kp INSERT  &kp HOME      &kp PAGE_UP    &kp LBKT  &kp RBKT  &kp BSLH
&kp LSHFT  &trans  &trans  &trans            &trans     &trans    &kp DEL     &kp END       &kp PAGE_DOWN  &trans    &trans    &kp RIGHT_SHIFT
                           &kp LEFT_CONTROL  &kp SPACE  &mo 1     &trans      &kp LEFT_GUI  &kp LEFT_ALT
            >;
        };
    };
};
